$special-color: #f16d7f

.content
  flex: 1

.wrapper
    display: flex
    flex-direction: column
    height: 100%
body
  font-family: 'Lato', sans-serif

@import "sass/mixin"
@import "sass/fa-fas"
@import "sass/header"
@import "sass/navigation"
@import "sass/content-index"
@import "sass/footer"
@import "sass/breadcrumb"
//checkout
@import "sass/checkout"
//product
@import "sass/product"
//shoping cart
@import "sass/shoping_cart"
//single page
@import "sass/single_page"